
body{
    background-image: url('/background.jpeg');
    background-size: cover;
}
.keys{
    --main-color: #ff00b3;
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(9, 1fr);
    align-items: center;
    width:100%;
}
.key{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.07s;
    margin: 15px;
    cursor: pointer;
    width: 90px;
    height: 90px;
    border: 3px solid black;
    background-color: rgba(65, 64, 64, 0.808);
}
.playing{
    transform: scale(1.1);
    
    border-color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}
.sound{
    color: var(--main-color);
    font-size: 0.9rem;
}
kbd{
font-size: 1.5rem;
color: white;
}

@media (max-width: 750px) {
    .keys{
      grid-template-columns: repeat(4, 1fr); 
    }  
  }

@media (max-width: 450px) {
  .keys{
    grid-template-columns: repeat(3, 1fr); 
  }  
}